worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Gabungkan dua lokasi / menjadi satu
        location / {
            root   /app/build;  # Arahkan ke folder build React
            index  index.html index.htm;
            try_files $uri /index.html;  # Pastikan bahwa semua URL mengarah ke index.html
        }
    }
}
